@document.meta
title: libfreefare
description: libfreefare project reference
author: vleo
categories: docs
created: 2023-01-02
version: 1.0
@end

.toc

@code c
struct mifare_tag;
typedef struct mifare_tag *MifareTag;
/* FreefareTag is to be used as a `object` */
/* Underlying implementation not to be used directly (undefined) */

/* Automagically allocate a MifareTag given a device and target info. */
MifareTag freefare_tag_new (nfc_device *device, nfc_iso14443a_info nai)

/* Get a list of the MIFARE targets near to the provided NFC initiator.
 * The list has to be freed using the freefare_free_tags() function. */
MifareTag * freefare_get_tags (nfc_device *device)

mifare_classic_tag_new
@end
